{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "kalitvyan/laravel-boilerplate",
    "type": "project",
    "description": "Laravel 13 API boilerplate: DDD, Clean Architecture, event-driven",
    "keywords": ["laravel", "boilerplate", "ddd"],
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "laravel/framework": "^13.17",
        "laravel/horizon": "^5.49",
        "laravel/octane": "^2.19",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^3.0",
        "psr/clock": "^1.0",
        "symfony/uid": "^8.1"
    },
    "require-dev": {
        "deptrac/deptrac": "^4.7",
        "driftingly/rector-laravel": "^2.6",
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^3.12",
        "laravel/pail": "^1.2.5",
        "laravel/pao": "^1.0.6",
        "laravel/pint": "^1.32",
        "league/openapi-psr7-validator": "^0.24.0",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "nyholm/psr7": "^1.8",
        "pestphp/pest": "^5.2",
        "pestphp/pest-plugin-laravel": "^5.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "rector/rector": "^2.6",
        "symfony/psr-http-message-bridge": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "LaravelBoilerplate\\": "src/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "pint --test",
        "rector": "rector process --dry-run --ansi",
        "fix": [
            "rector process --ansi",
            "pint"
        ],
        "stan": "phpstan analyse --memory-limit=1G --ansi",
        "deptrac": [
            "deptrac analyse --config-file=deptrac.layers.yaml --no-progress --ansi",
            "deptrac analyse --config-file=deptrac.contexts.yaml --no-progress --ansi"
        ],
        "test": "pest --colors=always",
        "autoload-check": "@composer dump-autoload --strict-psr --quiet",
        "qa": [
            "@autoload-check",
            "@lint",
            "@rector",
            "@stan",
            "@deptrac",
            "@test"
        ],
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "npm install --ignore-scripts",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan dev"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "platform": {
            "php": "8.5.0"
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
